RUN WITH NUMPY INTERMEDIATE ARRAYS
HDF access each TS and NOT each i,j
CHUNKS IN ALL HDF5 ARRAYS
92 TS, 13 x 6 cells



##############
MARMITES executed successfully!
92 time steps
13x6 cells (rows x cols)

MARMITES run time: 4 minute(s) and 3.5 second(s)
MODFLOW run time: 0 minute(s) and 12.7 second(s)
Export run time: 0 minute(s) and 3.0 second(s)

Output written in folder: 
E:\00code\00ws\zz_TESTS\MARMITESv2_r13c6l2
##############

Tue May 17 09:53:41 2011    profile.tmp

         31899042 function calls (31836965 primitive calls) in 261.514 CPU seconds

   Ordered by: cumulative time
   List reduced from 3497 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   52.914   52.914  261.516  261.516 E:\00code\MARMITES\trunk\startMARMITES_v2_work.py:14(<module>)
    55476   18.717    0.000   58.628    0.001 E:\00code\MARMITES\trunk\MARMITESunsat_v2\MARMITESunsat_v2.py:300(run)
    43134    3.111    0.000   41.532    0.001 C:\Python26\lib\site-packages\h5py\highlevel.py:1238(__setitem__)
    55476   21.336    0.000   33.894    0.001 E:\00code\MARMITES\trunk\MARMITESunsat_v2\MARMITESunsat_v2.py:102(flux)
    55476    0.365    0.000   33.527    0.001 C:\Python26\lib\site-packages\numpy\lib\function_base.py:1339(nansum)
    55506    1.757    0.000   33.184    0.001 C:\Python26\lib\site-packages\numpy\lib\function_base.py:1294(_nanop)
    46529    0.676    0.000   32.397    0.001 C:\Python26\lib\site-packages\h5py\highlevel.py:381(__getitem__)
    46529    2.596    0.000   30.006    0.001 C:\Python26\lib\site-packages\h5py\highlevel.py:345(_get18)
   277517    2.516    0.000   19.200    0.000 C:\Python26\lib\site-packages\numpy\ma\core.py:2778(__array_finalize__)
   333055    9.699    0.000   18.386    0.000 C:\Python26\lib\site-packages\numpy\ma\core.py:2753(_update_from)
	
##############
NO PROFILING
##############
MARMITES executed successfully!
92 time steps
13x6 cells (rows x cols)

MARMITES run time: 2 minute(s) and 23.0 second(s)
MODFLOW run time: 0 minute(s) and 12.1 second(s)
Export run time: 0 minute(s) and 2.0 second(s)

Output written in folder: 
E:\00code\00ws\zz_TESTS\MARMITESv2_r13c6l2
##############