# 
# - the first character in the first line is the delimitation character (DC)
# - a line starting with DC will not be read by the python script (it is a user comments)
# - USE A DC at the end of folder or file names with space (i.e. "c:\My MARMITE\input.ini#")  
# - you can use as many comment and blank line as you want

# METEO PARAMETERS
# NMETEO: number of meteo zones
2
#for each meteo zone, enter the following parameters in one single line separated by space
# it is assumed that the data acquisition is done at winter time
# 0 - phi: latitude of the meteo station [degrees, >0 hemisphere N]
# 1 - Lm:  longitude of the meteo station [degrees west from Greenwich]
# 2 - Z:   altitude of the station above sea level [m]
# 3 - Lz:  longitude of the center of the local time zone [degrees west of Greenwich]
# 4 - FC:  for sites not located geographically in the same fuse as the one of the local time zone, indicate the time shift (generally +/-1) [h]
# 5 - DTS: data time shift, for data NOT acquired at standard clock time [h]
# 6 - z_m: height of u_z_m measurement [m]
# 7 - z_h: height of humidity measurement [m]
38.063836 7.489088 192.0 0.0 1.0 1.0 2.0 2.0
38.04     7.5      156.0 0.0 1.0 1.0 2.0 2.0

#VEGETATION PARAMETERS
#NVEG: number of vegetation types (NO IRRIGATION)
3
# to repeat NVEG times in a same line
# 0 - VegType: name of the vegetation type [string, 1 word, no space allowed]
# 1 - h_d: height of plant dry season[m]
# 2 - h_w: height of plant wet season[m]
# 3 - S_w: canopy capacity [mm]
# 4 - C_leaf_star: maximum leaf conductance [m.s-1]
# 5 - LAI_d: leaf area index dry season [m2.m-2]
# 6 - LAI_w: leaf area index wet season [m2.m-2]
# 7 - f_s_vd: shelter factor dry season []
# 8 - f_s_vw: shelter factor wet season []
# 9 - alfa_vd: vegetation albedo in dry season []
# 10 - alfa_vw: vegetation albedo in wet season []
# 11 - J_vd: starting julian day of the dry season [int 1-365]
# 12 - J_vw: starting julian day of the wet season [int 1-365]
# 13 - TRANS_vdw: transition period between dry and wet season [days]
# 14 - TRANS_vwd: transition period between wet and dry season [days]
# 15 - Zr: maximum root depth [m]
# 16 - kT_min: transpiration sourcing factor min [], 1>=k_T>0
# 17 - kT_max: transpiration sourcing factor max [], 1<k_T<=0
# 18 - kT_n: transpiration sourcing factor power value [], n>0
# BY DEFAULT THE PROGRAM WILL COMPUTE ETref USING GRASS FAO56 PARAMETERS
# grassFAO56 0.12 0.12 0.1 0.01 2.88 2.88 0.5 0.5 0.23 0.23 150 270 20 20 0.25 0.01 0.011 2.0
# VEG1 (grass muelledes)
grassMU 0.01 0.5 0.15 0.010 0.00 2.88 0.5 0.55 0.50 0.20 150 300 20 30 0.40 0.01 0.011 2.0
# VEG2 (Q.ilex Sardon)
Qilex   6.0 6.0 1.16 0.004 6.0 6.0 0.75 0.70 0.25 0.10 150 290 20 50 15.0 0.05 0.85 0.5
# VEG3 (Q.pyr sardon)
Qpyr    8.0 8.0 1.75 0.004 6.0 1.0 0.80 0.3 0.25 0.15 150 290 20 30 10.0 0.05 0.55 1.0

#CROP PARAMETERS
#NCRP: number of crops (WITH IRRIGATION)
2
#NFIELD: number of fields and related irrigation time serie
5
# to repeat NCROP times in a same line
# 0 - CropType: name of the crop type [string, 1 word, no space allowed]
# 1 - h_c: max height of plant[m]
# 2 - S_w_c: canopy capacity [mm]
# 3 - C_leaf_star_c: maximum leaf conductance [m.s-1]
# 4 - LAI_c: max leaf area index [m2.m-2]
# 5 - f_s_c: shelter factor []
# 6 - alfa_c: vegetation albedo []
# 7 - Zr_c: maximum root depth [m]
# 8 - kT_min_c: transpiration sourcing factor min [], 1>=k_Tu>0
# 9 - kT_max: transpiration sourcing factor max [], 1<k_T<=0
# 10 - kT_n_c: transpiration sourcing factor power value [], n>0
# CROP1 (alfalfa) # CHANGE PARAMETERS WITH FAO56
alfafa 1.0 0.15 0.010 3.5 0.55 0.15 0.40 0.01 0.011 2.0
# CROP2 (wheat)  # CHANGE PARAMETERS WITH FAO56
wheat 1.8 0.15 0.010 1.5 0.55 0.35 0.40 0.01 0.011 2.0

# SOIL PARAMETERS
# NSOIL: number of soil types
3
# to repeat NSOIL times in a same line
# 0 - SoilType: name of the soil type [string, 1 word, no space allowed]
# 1 - por: surface (1cm) soil porosity [m3.m-3]
# 2 - fc: surface (1cm) soil field capacity [m3.m-3]
# 3 - alfa_sd: soil albedo in dry season
# 4 - alfa_sw: soil albedo in wet season
# 5 - J_sd: starting julian day of the dry season [int 1-365]
# 6 - J_sw: starting julian day of the wet season [int 1-365]
# 7 - TRANS_sdw: transition period between dry and wet season [days]
# 8 - TRANS_swd: transition period between wet and dry season [days]
# SOIL1 (alluvium)
alluvium 0.40 0.25 0.20 0.15 150 270 20 20
# SOIL2 (regolith)
regolith 0.35 0.15 0.25 0.20 150 270 20 20
# SOIL 3 (outcrop)
outcrop 0.05 0.02 0.30 0.20 130 270 20 20

# BY DEFAULT E0 (evaporation from open water using the Penman equation) WILL BE COMPUTED
# OPEN WATER PARAMETERS
# 1 - alfa_w: water albedo
# 0.06