# 
# - the first character in the first line is the delimitation character (DC)
# - a line starting with DC will not be readed by the python script (it is a user comments)
# - USE A DC at the end of folder or file names with space (i.e. "c:\My MARMITE\input.ini#")  
# - you can use as many comment and blank line as you want

# METEO PARAMETERS
# NMETEO: number of meteo zones
2
#for each meteo zone, enter the following parameters in one single line sparated by space
# it is assumed that the data acquistion is done at winter time
# 0 - RFzone: number of rainfall zones
# 1 - phi: latitude of the meteo station [degres, >0 hemisphere N]
# 2 - Lm:  longitude of the meteo station [degres west from Greenwich]
# 3 - Z:   altitude of the station above sea level [m]
# 4 - Lz:  longitude of the center of the local time zone [degres west of Greenwich]
# 5 - FC:  for sites not located geographically in the same fuse as the one of the local time zone, indicate the time shift (generally +/-1) [h]
# 6 - DTS: data time shift, for data NOT acquired at standart clock time [h]
# 7 - z_m: heigth of u_z_m measurement [m]
# 8 - z_h: heigth of humidity measurement [m]
38.063836 7.489088 192.0 0.0 1.0 1.0 2.0 2.0
38.04     7.5      156.0 0.0 1.0 1.0 2.0 2.0

#VEGETATION PARAMETERS
#NVEG: number of vegetation types
3
# to repeat NVEG times in a same line
# 0 - VegType: name of the vegetation type [string, 1 word, no space allowed]
# 1 - h: heigth of plant [m]
# 2 - S_w: canopy capacity [mm]
# 3 - C_leaf_star: maximum leaf conductance [m.s-1]
# 4 - LAI_d: leaf area index dry season [m2.m-2]
# 5 - LAI_w: leaf area index wet season [m2.m-2]
# 6 - f_s_d: shelter factor dry season []
# 7 - f_s_w: shelter factor wet season []
# 8 - alfa_vd: vegetation albedo in dry season
# 9 - alfa_vw: vegetation albedo in wet season
# 10 - J_vd: starting julian day of the dry season [int 1-365]
# 11 - J_vw: starting julian day of the wet season [int 1-365]
# 12 - TRANS_vdw: transition period between dry and wet season [days]
# 13 - Zr: maximum root depth [m]
# 14 - k_Tu_slp: transpiration sourcing factor slope [], 1>=k_Tu>0
# 15 - k_Tu_inter: transpiration sourcing factor intercept [], 1>=k_Tu>0
# BY DEFAULT THE PROGRAM WILL COMPUTE ETref USING GRASS FAO56 PARAMETERS
# grassFAO56 0.12 0.1 0.01 2.88 2.88 0.5 0.5 0.23 0.23 150 270 20 0.25 0.0 1.0 
# VEG1 (grass muelledes)
grassMU 0.5 0.15 0.01 1.2 2.88 0.5 0.55 0.30 0.20 150 270 20 0.40 0.0 1.0
# VEG2 (Q.ilex Sardon)
Qilex 6.0 1.16 0.004 6.0 6.0 0.75 0.70 0.25 0.10 150 270 20 6.0 1.5 0.10
# VEG3 (Q.pyr sardon)
Qpyr 8.0 1.75 0.004 6.0 1.0 0.80 0.3 0.25 0.15 150 270 20 4.0 2.0 0.10 

# SOIL PARAMETERS
# NSOIL: number of soil types
2
# to repeat NSOIL times in a same line
# 0 - SoilType: name of the soil type [string, 1 word, no space allowed]
# 1 - por: surface (1cm) soil porosity [m3.m-3]
# 2 - fc: surface (1cm) soil field capacity [m3.m-3]
# 3 - alfa_sd: soil albedo in dry season
# 4 - alfa_sw: soil albedo in wet season
# 5 - J_sd: starting julian day of the dry season [int 1-365]
# 6 - J_sw: starting julian day of the wet season [int 1-365]
# 7 - TRANS_sdw: transition period between dry and wet season [days]
# SOIL1 (alluvium)
alluvium 0.40 0.25 0.20 0.15 150 270 20
# SOIL2 (regolith)
regolith 0.35 0.15 0.25 0.20 150 270 20

# BY DEFAULT E0 (evaporation from open water using the Penman equation) WILL BE COMPUTED
# OPEN WATER PARAMETERS
# 1 - alfa_w: water albedo
# 0.06