[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=TRUE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=FloPy

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mbase.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfbas.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfbcf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfchd.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfdis.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfdrn.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfevt.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfghb.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mflpf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfnwt.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfoc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfpbc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfpcg.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfrch.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfreadbinaries.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfriv.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfsip.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfsor.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfswi.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfupw.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfuzf1.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\trunk\mfwel.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\wiki\WikiExample.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=C:\Python27\Lib\site-packages\flopy\wiki\WikiExampleUZF1.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=25

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=MMsoil

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESsoil\MARMITESsoil_v3.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESsoil\MARMITESsoil_v4.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=MMsurf

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESsurf\PET_RF_INTER.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESsurf\startMARMITESsurface.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=MMutilities

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=MMplot

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\CreateColors.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\MARMITESplot.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\MARMITESplot_v3.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\MARMITESplot_v4.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\plotPET.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\plotRF.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\BrooksCorey.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\Eg.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\FFT.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\GaussianNoise.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESprocess_v3.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESprocess_v4.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MFarray2ascarray.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\Obs2PESTformat.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\RFprocessingINST2HOUR.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\Season_transition.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\testplot.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=12

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=ppMF_FloPy

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\ppMF_FloPy\ppMODFLOW_flopy_v3.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\ppMF_FloPy\ppMODFLOW_flopy_v4.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=pyEARTH1D

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\clsAbout.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\clsReSo_GUI_frame.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\ReSo.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\ReSoGraph.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\start_pyEARTH1D.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\profile.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\startMARMITES_v3.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\startMARMITES_v4.py

[Project\ChildNodes\Node0\ChildNodes]
Count=9

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=startMM

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\Python27\Lib\site-packages\MARMITES\trunk\startMARMITES_v2_work.py
Description=MMv2
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
ProcessInput=piWordAtCursor
ProcessOutput=poWordAtCursor
ParseMessages=TRUE
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

