[PyScripter]
Version=2.4.1.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=TRUE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=FloPy

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mbase.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfbas.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfbcf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfchd.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfdis.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfdrn.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfevt.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfghb.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mflpf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfoc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfpbc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfpcg.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfrch.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfreadbinaries.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfriv.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfsip.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfsor.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfswi.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=E:\00code\flopy\trunk\mfwel.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=20

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=FloPy_clone

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mbase.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mf.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfbas.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfbcf.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfchd.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfdis.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfdrn.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfets.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfevt.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfghb.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfhfb.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mflpf.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfoc.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfpbc.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfpcg.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfrch.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfreadbinaries.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfriv.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfsip.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfsor.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfswi.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\flopy_clone\mfwel.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=22

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=MMsurf

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESsurf\PET_RF_INTER.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESsurf\startMARMITESsurface.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=MMunsat

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESunsat_v1\MARMITESunsat_v1.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESunsat_v2\MARMITESunsat_v2.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=MMutilities

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=MMplot

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\CreateColors.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\MARMITESplot.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\plotPET.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESplot\plotRF.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\Eg.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\GaussianNoise.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\MARMITESprocess.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\MARMITESutilities\Season_transition.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=ppMF_FloPy

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\ppMF_FloPy\ppMODFLOW_flopy.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=pyEARTH1D

[Project\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\clsAbout.py

[Project\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\clsReSo_GUI_frame.py

[Project\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\ReSo.py

[Project\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\ReSoGraph.py

[Project\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\pyEARTH1D\start_pyEARTH1D.py

[Project\ChildNodes\Node0\ChildNodes\Node6\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\profile.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\startMARMITES_v1.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\startMARMITES_v2_work.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]trunk\startMARMITES_v2_work_WITHEXPORTESRIASCII.py

[Project\ChildNodes\Node0\ChildNodes]
Count=11

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=startMM

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\Python26\Lib\site-packages\MARMITES\trunk\startMARMITES_v2_work.py
Description=MMv2
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
ProcessInput=piWordAtCursor
ProcessOutput=poWordAtCursor
ParseMessages=TRUE
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

