RUN WITH NUMPY INTERMEDIATE ARRAYS
HDF access each TS and NOT each i,j
CHUNKS IN MF and MM4MF
NO CHUNKS IN MM
92 TS, 13 x 6 cells

##############
MARMITES executed successfully!
92 time steps
13x6 cells (rows x cols)

MARMITES run time: 3 minute(s) and 55.5 second(s)
MODFLOW run time: 0 minute(s) and 12.8 second(s)
Export run time: 0 minute(s) and 3.8 second(s)

Output written in folder: 
E:\00code\00ws\zz_TESTS\MARMITESv2_r13c6l2
##############

Tue May 17 10:09:02 2011    profile.tmp

         31898860 function calls (31836788 primitive calls) in 254.441 CPU seconds

   Ordered by: cumulative time
   List reduced from 3497 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   42.924   42.924  254.443  254.443 E:\00code\MARMITES\trunk\startMARMITES_v2_work.py:14(<module>)
    55476   18.720    0.000   58.603    0.001 E:\00code\MARMITES\trunk\MARMITESunsat_v2\MARMITESunsat_v2.py:300(run)
    43134    3.116    0.000   44.085    0.001 C:\Python26\lib\site-packages\h5py\highlevel.py:1238(__setitem__)
    55476   21.320    0.000   33.893    0.001 E:\00code\MARMITES\trunk\MARMITESunsat_v2\MARMITESunsat_v2.py:102(flux)
    55476    0.362    0.000   33.639    0.001 C:\Python26\lib\site-packages\numpy\lib\function_base.py:1339(nansum)
    55506    1.783    0.000   33.300    0.001 C:\Python26\lib\site-packages\numpy\lib\function_base.py:1294(_nanop)
    46529    0.677    0.000   31.980    0.001 C:\Python26\lib\site-packages\h5py\highlevel.py:381(__getitem__)
    46529    2.581    0.000   29.602    0.001 C:\Python26\lib\site-packages\h5py\highlevel.py:345(_get18)
   277517    2.520    0.000   19.263    0.000 C:\Python26\lib\site-packages\numpy\ma\core.py:2778(__array_finalize__)
   333055    9.780    0.000   18.467    0.000 C:\Python26\lib\site-packages\numpy\ma\core.py:2753(_update_from)
	
##############
NO PROFILING
##############
##############
MARMITES executed successfully!
92 time steps
13x6 cells (rows x cols)

MARMITES run time: 2 minute(s) and 13.6 second(s)
MODFLOW run time: 0 minute(s) and 12.2 second(s)
Export run time: 0 minute(s) and 2.0 second(s)

Output written in folder: 
E:\00code\00ws\zz_TESTS\MARMITESv2_r13c6l2
##############