# 

# modflow instance
r13c6l2                                               # modelname
nam                                                   # namefile_ext	
C:\00MODFLOW\MODFLOW-NWT_1.0.2\bin\MODFLOW-NWT.exe  # exe_name  C:\00MODFLOW\MF2005.1_8\bin\mf2005.exe
mfnwt                                                  # version

# in case of a transient nmodel,
# do you want to create and run 
# a dummy steady state (ss) stress period (sp)?
# in this case, the average of recharge, evp, etc
# will be computed for this dummy ss sp
# 0 is no, 1 is yes
1                                                     # dum_sssp1

# COMPULSORY PACKAGES

# discretization file
dis                                                   # ext_dis
2                                                     # nlay
6                                                     # ncol
13                                                    # nrow
# 3 possibilities to enter time discretization:
# 1 - to define manually nper and corresponding perlen, nstp, tsmult and Ss_tr indicate
# nper as a positive integer and fill in the lines below corresponding to perlen, nstp,
# tsmult and Ss_tr.
# WARNING: THIS FUNCTION DOESN'T WORK CURRENTLY!!! OPTION 3 IS RECOMMENDED
# 2 - to run the model daily, indicate a negative integer in nper
# and fill perlen, nstp, tsmult and Ss_tr with any value (but not empty!), they will be automatically filled.
# 3 - to create automatically nper, perlen, nstp, tsmult and Ss_tr based on daily RF analysis, write in
# the following line 'perlenmax' followed by a space and by the maximun length (in days) of nper. 
# examples (copy without brackets): [9] or [-1] or [perlenmax 10]
perlnmax 10                                                 # nper 
4                                                     # itmuni
2                                                     # lenuni
0 0                                                   # laycbd
100                                                   # delr
100                                                   # delc
# indicate if the grid use refinement or not
# 1 is no refinement, 0 is with refinement
1                                                     # reggrid (1 is yes, 0 is no)
top_l1.asc                                            # top_fn
bot_l1.asc bot_l2.asc                                 # botm_fn   
10 10 10 10 10 10 10 10 12                            # perlen  
5 5 5 5 5 5 5 5 6                                     # nstp    
1 1 1 1 1 1 1 1 1                                     # tsmult   
TR TR TR TR TR TR TR TR TR                            # Ss_tr    

# basic package
bas6                                                  # ext_bas
ibound_l1.asc ibound_l2.asc                           # ibound_fn
top_l1.asc top_l1.asc                                   # strt_fn
-999.99                                               # hnoflo 

# lpf package
# will be readed only if version is NOT mfnwt
lpf                                                   # ext_lpf
0                                                     # ilpfcb
1e+30                                                 # hdry
0                                                     # nplpf
1 1                                                   # laytyp
0 0                                                   # layavg
1 1                                                   # chani
1 1                                                   # layvka
0 0                                                   # laywet
hk_l1.asc hk_l2.asc                                   # hk_fn
50 50                                                 # vka_fn
Ss_l1.asc Ss_l2.asc                                   # ss_fn
Sy_l1.asc Sy_l2.asc                                   # sy_fn
# for the next 4 options, 1 is activated, 0 is desactivated
0                                                     # storagecoefficient
0                                                     # constantcv
0                                                     # thickstrt
0                                                     # nocvcorrection
0                                                     # novfc

# upw package
# will be readed only if version is mfnwt
upw                                                   # ext_upw
0                                                     # iupwcb
1e+30                                                 # hdry
0                                                     # npupw
0                                                     # iphdry
1 1                                                   # laytyp
0 0                                                   # layavg
1 1                                                   # chani
1 1                                                   # layvka
0 0                                                   # laywet
hk_l1.asc hk_l2.asc                                   # hk_fn
10 10                                                 # vka_fn
Ss_l1.asc Ss_l2.asc                                   # ss_fn
Sy_l1.asc Sy_l2.asc                                   # sy_fn

# output control
oc                                                    # ext_oc
2                                                     # ihedfm
2                                                     # iddnfm
cbc                                                   # ext_cbc
hds                                                   # ext_heads
ddn                                                   # ext_ddn

# pcg
# will be readed only if version is NOT mfnwt
pcg                                                   # ext_pcg
1E-2                                                  # hclose
1E-2                                                  # rclose

# nwt package
# will be readed only if version is mfnwt
nwt                                                   # ext_nwt
1E-2                                                  # headtol
1                                                     # fluxtol
150                                                   # maxiterout
1E-5                                                  # thickfact
2                                                     # linmeth
1                                                     # iprnwt
1                                                     # ibotav
COMPLEX                                               # options

# OPTIONNAL PACKAGES

# uzf1
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
1                                                     # uzf_yn
# indicate below the package parameters if uzf_yn == 1
uzf                                                   # ext_uzf
# data 1
3                                                     # nuztop
2                                                     # iuzfopt
0                                                     # irunflg
0                                                     # ietflg
57                                                    # iuzfcb1
0                                                     # iuzfcb2
15                                                    # ntrail2
100                                                   # nsets
1                                                     # nuzgag
1.0                                                   # surfdep
# data 2
uzf_iuzfbnd.asc                                       # iuzfbnd  # uzf_iuzfbnd.asc  ibound_l1.asc 
# data 4
1                                                     # vks
# data 5
3.5                                                   # eps
# data 6
0.30                                                  # thts
0.20                                                  # thti
0                                                     # iuzrow
0                                                     # iuzcol
-58                                                   # iftunit
0                                                     # iuzopt
0.0005                                                # finf_user

# wel
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
1                                                     # wel_yn
# indicate below the package parameters
wel                                                   # ext_wel
# enter a string (e.g. NA) for MM wel
0                                                     # wel_user

# ghb package
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
0                                                     # ghb_yn
# indicate below the package parameters
ghb                                                   # ext_ghb
ghb_head_l1.asc ghb_head_l2.asc                       # gbh_head
ghb_cond_l1.asc ghb_cond_l2.asc                       # gbh_cond

# drn
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
1                                                     # drn_yn
# indicate below the package parameters
drn                                                   # ext_drn
# insert the name of the asc file
# -1 in the asc file indicates that the bottom
# of the drain will be fixed at the bottom of
# the aquifer layer
drn_elev_l1.asc drn_elev_l2.asc                       # drn_elev
drn_cond_l1.asc drn_cond_l2.asc                       # drn_cond

# rch
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
0                                                     # rch_yn
# indicate below the package parameters
rch                                                   # ext_rch
3                                                     # nrchop
# enter a string (e.g. NA) for MM rch
.5E-3                                                  # rch_user

# END OF PACKAGES

# want to keep the original MODFLOW output?
# 1 is yes, 0 is no
1                                                      # MFout_yn