# 

# modflow instance
r13c6l2                                               # modelname
nam                                                   # namefile_ext	
#E:\00Library\MODELS\MODFLOW\MODFLOW2000\mf2k.1_19\bin\mf2k.exe 
C:\pest\mf2kasp\mf2kasp_1_17_02.exe                   # exe_name

# in case of a transient nmodel,
# do you want to create and run 
# a dummy steady state (ss) stress period (sp)?
# in this case, the average of recharge, evp, etc
# will be computed for this dummy ss sp
# 0 is no, 1 is yes
1                                                     # dum_sssp1

# discretization file
dis                                                   # ext_dis
2                                                     # nlay
6                                                     # ncol
13                                                    # nrow
# 3 possibilities to enter time discretization:
# 1 - to define manually nper and corresponding perlen, nstp, tsmult and Ss_tr indicate
# nper as a positive integer and fill in the lines below corresponding to perlen, nstp,
# tsmult and Ss_tr
# 2 - to run the model daily, indicate the number of days of the simulation period as a negative integer in nper
# and fill perlen, nstp, tsmult and Ss_tr with any value (but not empty!), they will automatically filled
# 3 - to create automatically nper, perlen, nstp, tsmult and Ss_tr based on daily RF analysis, indicate
# the name of the file that will store the time discritization arrays and the maximun length (in days) of nper
# (separated by a space) 
MFdistim.txt 10                                       # nper   example: 3 or -92 or 'MFdistim.txt 10'
4                                                     # itmuni
2                                                     # lenuni
0 0                                                   # laycbd
100                                                   # delr
100                                                   # delc
top_l1.asc                                            # top_fn
bot_l1.asc bot_l2.asc                                 # botm_fn
10 10 10 10 10 10 10 10 12                            # perlen  
10 10 10 10 10 10 10 10 12                            # nstp    
1 1 1 1 1 1 1 1 1                                     # tsmult   
TR TR TR TR TR TR TR TR TR                            # Ss_tr    

# basic package
bas6                                                  # ext_bas
ibound_l1.asc ibound_l2.asc                           # ibound_fn
hi_l1.asc hi_l2.asc                                   # strt_fn
-999.99                                               # hnoflo 

# lpf package
lpf                                                   # ext_lpf
0                                                     # ilpfcb
1e+30                                                 # hdry
0                                                     # nplpf
1 0                                                   # laytyp
0 0                                                   # layavg
1 1                                                   # chani
1 1                                                   # layvka
0 0                                                   # laywet
hk_l1.asc hk_l2.asc                                   # hk_fn
vka_l1.asc vka_l2.asc                                 # vka_fn
Ss_l1.asc Ss_l2.asc                                   # ss_fn
Sy_l1.asc Sy_l2.asc                                   # sy_fn

# output control
oc                                                    # ext_oc
2                                                     # ihedfm
2                                                     # iddnfm
cbc                                                   # ext_cbc
hds                                                   # ext_heads
ddn                                                   # ext_ddn

# rch
rch                                                   # ext_rch
1E-3                                                  # rch_dft
3                                                     # nrchop

# wel
wel                                                   # ext_wel
1E-6                                                  # wel_dft