# 

# modflow instance
r13c6l2                                               # modelname
nam                                                   # namefile_ext	
E:\00Library\MODELS\MODFLOW\MODFLOW2000\mf2k.1_19\bin\mf2k.exe 
#C:\pest\mf2kasp\mf2kasp_1_17_02.exe                   # exe_name

# in case of a transient nmodel,
# do you want to create and run 
# a dummy steady state (ss) stress period (sp)?
# in this case, the average of recharge, evp, etc
# will be computed for this dummy ss sp
# 0 is no, 1 is yes
1                                                     # dum_sssp1

# discretization file
dis                                                   # ext_dis
2                                                     # nlay
6                                                     # ncol
13                                                    # nrow
# if NPER <0, NPER will ge equal to the abs of the indicated negative value
# in this case, perlen, nstp, tsmult and Ss_tr will not be readed and automatically filled
# no output at the end of each stress period will be computed (however one can extrcat the daily
# data at the observation location 
-92                                                     # nper   5
4                                                     # itmuni
2                                                     # lenuni
0 0                                                   # laycbd
100 100 100 100 100 100                               # delr
100 100 100 100 100 100 100 100 100 100 100 100 100   # delc
top_l1.asc                                            # top_fn
bot_l1.asc bot_l2.asc                                 # botm_fn
30 30 32                                      # perlen  50 161 177 255 87
30 30 32                                     # nstp    50 161 177 255 87
1 1 1                                    # tsmult   1 1 1 1 1  
TR TR TR                                   # Ss_tr    TR TR TR TR TR

# basic package
bas6                                                  # ext_bas
ibound_l1.asc ibound_l2.asc                           # ibound_fn
hi_l1.asc hi_l2.asc                                   # strt_fn
-999.99                                               # hnoflo 

# lpf package
lpf                                                   # ext_lpf
0                                                     # ilpfcb
1e+30                                                 # hdry
0                                                     # nplpf
1 0                                                   # laytyp
0 0                                                   # layavg
1 1                                                   # chani
1 1                                                   # layvka
0 0                                                   # laywet
hk_l1.asc hk_l2.asc                                   # hk_fn
vka_l1.asc vka_l2.asc                                 # vka_fn
Ss_l1.asc Ss_l2.asc                                   # ss_fn
Sy_l1.asc Sy_l2.asc                                   # sy_fn

# output control
oc                                                    # ext_oc
2                                                     # ihedfm
2                                                     # iddnfm
cbc                                                   # ext_cbc
hds                                                   # ext_heads
ddn                                                   # ext_ddn

# rch
rch                                                   # ext_rch
3                                                     # nrchop
rch_per