#
# - the first character in the first line is the delimitation character (DC)
# - a line starting with DC will not be readed by MARMITES (comments)
# - USE A DC at the end of folder or file names with space (i.e. "c:\My MARMITE\input.ini#")  
# - you can use as many comment and blank line as you want

# ECHO ON/OFF (1 - interpreter verbose BUT NO report, 0 - NO interpreter verbose BUT report)
1                                                                  # verbose

# output plot (1 is YES, 0 is NO)
1                                                                   # plot_out
1000                                                                 # plot_freq
5                                                                  # nrangeMM
5                                                                  # nrangeMF
0                                                                   # ctrsMM 1 is yes, 0 is no
1                                                                   # ctrsMF 1 is yes, 0 is no
1                                                                   # ntick (axes)

# export data at observation points?  (1 is YES, 0 is NO)
1                                                                   # plt_out_obs

# run MARMITESsurface
# 1 is YES, 0 is NO
1                                                                   # MARMsurf_yn
# MMsurf graph output: 0 saves a plot in png format on disk, 1 produces a plot on screen (can be saved manually)
0                                                                   # MMsurf_plot  

# run MARMITESunsat
# 1 is YES, 0 is NO
1

# run MODFLOW
# 1 is YES, 0 is NO
1

# if you want to run MARMITESsurface (i.e. MARMsurf_yn = 1),
# fill in the next 4 lines,
# otherwise leave it at it is or fill in with dummy strings
# MARMITESsurface ws folder
# this folder has to be directly under the MM ws
MMsurf_ws                                                          # MMsurf_ws
# METEO TIME SERIES file name (input)
__SNIRH_2005_2007_4_MARMITES_sample_long.prn                           # inputFile_TS_fn  
# METEO/VEGETATION/SOIL/WATER PARAMETERS file name (input)
__inputMMsurf.ini                                                   # inputFile_PAR_fn
# ouputprefix (for output)
r13c6l2                                                            # outputFILE_fn
# ZONEVEGSOILfile (for output)
__inputMMsurf4MMunsat.txt                                                  # MMsurf_fn

# MODFLOW ws folders
# this folder has to be directly under the MM ws
MF_ws                                                              # MF_ws
# MF ini file (MODFLOW parameterization)
__inputMF_flopy.ini                                                 # MF_ini_fn  

# GRID (ll means lower left)
150000.0                                                           # xllcorner
4198700.0                                                          # yllcorner

# MARMITESunsat INPUT
# READ input ESRI ASCII rasters
inputMETEOzones.asc                                                # gridMETEO_fn
inputSOILzones.asc                                                 # gridSOIL_fn
inputSOILthick.asc                                                 # gridSOILthick_fn
inputIRRzones.asc                                                  # gridIRR_fn
inputPONDhmax.asc                                                  # gridPONDhmax
inputPONDw.asc                                                     # gridPONDw

# READ soil parameters
inputSOILparam.txt                                                 # SOILparam_fn

# read TS irrigation per zones    
inputIRR.txt							                         # IRR_fnMain

# READ observations time series (heads and soil moisture)
inputObs.txt                                                     # inputObs_fn
inputObsHEADS                                                    # inputObsHEADS_fn
inputObsSM                                                       # inputObsSM_fn

# convergence loop
0.010                                                            # convcrit
5                                                                # ccnum

# compress MM and MF HDF5 storage files (0 is no compression, 1 is compression)
# note that compression results in higher running time
0                                                                # chunks