#
# - the first character in the first line is the delimitation character (DC)
# - a line starting with DC will not be readed by MARMITES (comments)
# - USE A DC at the end of folder or file names with space (i.e. "c:\My MARMITE\input.ini#")  
# - you can use as many comment and blank line as you want

kT                                                               # run_name

# ECHO ON/OFF (1 - interpreter verbose BUT NO report, 0 - NO interpreter verbose BUT report)
1                                                                  # verbose

# output spatial plot (1 is YES, 0 is NO)
1                                                                   # plt_out
180                                                                 # plt_freq (in days)
5                                                                   # nrangeMM
5                                                                   # nrangeMF
0                                                                   # ctrsMM 1 is yes, 0 is no
1                                                                   # ctrsMF 1 is yes, 0 is no
1                                                                   # ntick (axes)
0                                                                   # animation

# export time series at observation points?  (1 is YES, 0 is NO)
1                                                                   # plt_out_obs
# define if unit of the water balance plots are in mm/day or mm/year
# value MUST be 'year' or 'day'
year                                                                # plt_WB_unit
# starting month of the hydrologic year (integer value between 1 and 12) 
10                                                                # iniMonthHydroYear

# export input maps
1                                                                   # plt_input

# run MARMITESsurface
# 1 is YES, 0 is NO
1                                                                   # MMsurf_yn
# MMsurf graph output: 0 saves a plot in png format on disk, 1 produces a plot on screen (can be saved manually)
0                                                                   # MMsurf_plot  

# run MARMITESsoil
# 1 is YES, 0 is NO
1	                                                                   # MMsoil_yn

# run MODFLOW
# 1 is YES, 0 is NO
1                                                                   # MF_yn

# convergence loop
0.005                                                             # convcrit
0.5                                                               # convcritmax
5                                                                 # ccnum

# if you want to run MMsurf (i.e. MMsurf_yn = 1),
# fill in the next 5 active lines,
# otherwise leave it at it is or fill in with dummy strings
# all input files of MMsurf are located in MMsurf ws except when indicated
# MMsurf ws folder
# this folder has to be directly under the MM ws
MMsurf_ws                                                           # MMsurf_ws
# METEO/VEGETATION/SOIL/WATER PARAMETERS file name (input)
__inputMMsurf_v3.ini                                            # inputFile_PAR_fn  
# METEO TIME SERIES file name (input)
__SNIRH_2005_2007_4_MARMITES.prn                        # inputFile_TS_fn  

# OPTIONNAL IRRIGATION PACKAGE
# flag below COMPULSORY:
# - if 1, irrigation will be activated and parameters will be read
# - if 0, irrigation inactive
1                                                                 # irr_yn
# indicate below the package parameters if irr_yn == 1
# read TS irrigation per zones 
__IRR_TS.txt			                            # inputFile_TSirr_fn
# input ESRI ASCII rasters (file under MM_ws) 
inputIRRzones.asc                                                  # gridIRR_fn
# END irrigation package

# ouputprefix (for output)
r13c6l2                                                            # outputFILE_fn
# ZONEVEGSOILfile (for output)
__inputMMsurf4MMsoil.txt                                                  # MMsurf_fn

# MODFLOW ws folders
# this folder has to be directly under the MM ws
MF_ws                                                              # MF_ws
# MF ini file (MODFLOW parameterization)
__inputMF_flopy_2l_v3.ini                                                 # MF_ini_fn  

# GRID (ll means lower left)
150000.0                                                           # xllcorner
4198700.0                                                          # yllcorner

# MARMITESunsat INPUT
# input ESRI ASCII rasters
inputMETEOzones.asc                                                # gridMETEO_fn
inputSOILzones.asc                                                 # gridSOIL_fn
inputSOILthick.asc                                                 # gridSOILthick_fn
inputPONDhmax.asc                                                  # gridPONDhmax
inputPONDw.asc                                                     # gridPONDw

# READ soil parameters
MF_ws\inputSOILparam.txt                                                 # SOILparam_fn

# READ observations time series (heads and soil moisture)
inputObs.txt                                                     # inputObs_fn
inputObsHEADS                                                    # inputObsHEADS_fn
inputObsSM                                                       # inputObsSM_fn
5.0                                                              # maxRMSEHEADS
20.0                                                             # maxRMSESM

# compress MM and MF HDF5 storage files (0 is no compression, 1 is compression)
# note that compression results in higher running time
0                                                                # chunks