# 
# - the first character in the first line is the delimitation character (DC)
# - a line starting with DC will not be readed by MARMITES (comments)
# - USE A DC at the end of folder or file names with space (i.e. "c:\My MARMITE\input.ini#")  
# - you can use as many comment and blank line as you want

# report file (0 - report and no interpreter verbose, 1 - no report and interpreter verbose)
1                                                                  # verbose

# output plot (1 is YES, 0 is NO)
1

# WORKSPACE
# Define MARMITES ws folders
E:\00code\00ws\zz_TESTS\MARMITESv2_r13c6l2_PEST#                          # MARM_ws

#run MARMITESsurface  1 is YES, 0 is NO
0                                                                  # MARMsurf_yn

# if you want to run MARMITESsurface (i.e. MARMsurf_yn = 1),
# fill in the next 4 lines,
# otherwise leave it at it is or fill in with dummy strings
# path of the folder that contains the MARMITESsurface input files
MMsurf_ws                                                         # MMsurf_ws
# METEO TIME SERIES file name (input)
_SNIRH_2005_2007_4_MARMITES.prn                                  # inputFile_TS_fn  
# METEO/VEGETATION/SOIL/WATER PARAMETERS file name (input)
_inputMMsurf.ini                                                     # inputFile_PAR_fn
# ouputprefix (for output)
r13c6l2                                                            # outputFILE_fn
# ZONEVEGSOILfile (for output)
inputMARMsurf.txt                                                  # MARMsurf_fn

# Define MODFLOW ws folders
MF_ws#                                                            # MF_ws
rch_per                                                            # rch_input
wel_per                                                          # wel_input
90                                                               #plot_freq

# GRID (ll means lower left)
150000.0                                                           # xllcorner
4198700.0                                                          # yllcorner

# MARMITESunsat INPUT
# READ input ESRI ASCII rasters
inputMETEOzones.asc                                                # gridMETEO_fn
inputSOILzones.asc                                                 # gridSOIL_fn
inputSOILthick.asc                                                 # gridSOILthick_fn
inputIRRzones.asc                                                  # gridIRR_fn
inputPONDhmax.asc                                                  # gridPONDhmax
inputPONDw.asc                                                  # gridPONDw

# READ soil parameters
inputSOILparam.txt                                                 # SOILparam_fn

# read TS irrigation per zones    
inputIRR.txt							   # IRR_fnMain

# READ observations time series (heads and soil moisture)
inputObs.txt                                                       # inputObs_fn
inputObsHEADS                                                       # inputObsHEADS_fn
inputObsSM                                                       # inputObsSM_fn

# convergence loop
0.001                                                            # convcrit
10                                                              # ccnum
00_ConvLoop                                                     # plt_ConvLoop_fn