#
# - the first character in the first line is the delimitation character (DC)
# - a line starting with DC will not be readed by MARMITES (comments)
# - USE A DC at the end of folder or file names with space (i.e. "c:\My MARMITE\input.ini#")  
# - you can use as many comment and blank line as you want

custom_04runs_new          # run_name

# ECHO ON/OFF (1 - interpreter verbose BUT NO report, 0 - NO interpreter verbose BUT report)
0                                                                   # verbose

# output plot (1 is YES, 0 is NO)
1                                                                   # plt_out
30                                                                  # plt_freq 180
5                                                                   # nrangeMM
5                                                                   # nrangeMF
0                                                                   # ctrsMM 1 is yes, 0 is no
0                                                                   # ctrsMF 1 is yes, 0 is no
10                                                                  # ntick (axes)
# animation (1 is YES, 0 is NO)
0                                                                   # animation
# animation frequency (# frames / year)
12                                                                   # animation_freq

# export time series/water balance at observation points and catch. scale?  (1 is YES, 0 is NO)
1                                                                   # plt_out_obs
# water balance Sankey plot (1 is YES, 0 is NO)                     
1                                                                   # WBsankey_yn
# define if unit of the water balance plots are in mm/day or mm/year
# value MUST be 'year' or 'day'
year                                                                # plt_WB_unit
# starting month of the hydrologic year (integer value between 1 and 12) 
10                                                                  # iniMonthHydroYear

# export input maps
1                                                                   # plt_input

# run MARMITESsurface
# 1 is YES, 0 is NO
0                                                                  # MARMsurf_yn
# MMsurf graph output: 0 saves a plot in png format on disk, 1 produces a plot on screen (can be saved manually)
0                                                                   # MMsurf_plot

# run MARMITESsoil
# 1 is YES, 0 is NO, -1 runs MM only once (MMsoil calibration)
1                                                                  # MMsoil_yn

# run MF
# 1 is YES, 0 is NO
0                                                                   # MF_yn
# last MF run after MM loop
1                                                                   # MF_lastrun

# convergence loop
0.0125                                                            # convcrit
2.5                                                            # convcritmax
4                                                                # ccnum

# if you want to run MARMITESsurface (i.e. MARMsurf_yn = 1),
# fill in the next lines,
# otherwise leave it at it is or fill in with dummy strings
# all input files of MMsurf are located in MMsurf ws except when indicated
# MMsurf ws folder
# this folder has to be directly under the MM ws
MMsurf_ws                                                          # MMsurf_ws
# METEO/VEGETATION/SOIL/WATER PARAMETERS file name (input)
__inputMMsurf.ini                                                  # inputFile_PAR_fn
# METEO TIME SERIES file name (input)
__meteoTB.txt                                                      # inputFile_TS_fn

# OPTIONNAL IRRIGATION PACKAGE
# flag below COMPULSORY:
# - if 1, irrigation will be activated and parameters will be read
# - if 0, irrigation inactive
1                                                                 # irr_yn
# indicate below the package parameters if irr_yn == 1
# read TS irrigation per zones 
__IRR_TS.txt			                            # inputFile_TSirr_fn
# input ESRI ASCII rasters (file under MM_ws) 
inputIRRzones.asc                                                  # gridIRR_fn
# END irrigation package

# ouputprefix (for output)
lamata                                                             # outputFILE_fn
# ZONEVEGSOILfile (for output)
__inputMMsurf4MMsoil.txt                                          # MMsurf_fn

# MODFLOW ws folders
# this folder has to be directly under the MM ws
MF_ws                                                              # MF_ws
# MF ini file (MODFLOW parameterization)
__inputMF_flopy_v3_1L.ini                                                # MF_ini_fn  

# GRID (ll means lower left)
739300.0                                                           # xllcorner
4553050.0                                                          # yllcorner

# MARMITESunsat INPUT
# input ESRI ASCII rasters
inputMETEOzones.asc                                                # gridMETEO_fn
inputSOILzones.asc                                                 # gridSOIL_fn
inputSOILthick.asc                                                 # gridSOILthick_fn
inputPONDhmax.asc                                                  # gridPONDhmax
inputPONDw.asc                                                     # gridPONDw

# READ soil parameters
MF_ws\inputSOILparam.txt                                                 # SOILparam_fn

# READ observations time series (heads and soil moisture)
inputObs.txt                                                     # inputObs_fn
inputObsHEADS                                                    # inputObsHEADS_fn
inputObsSM                                                       # inputObsSM_fn
inputObsRo                                                       # inputObsRo_fn
10.0                                                       # rmseHEADSmax
10.0                                                       # rmseSMmax

# compress MM and MF HDF5 storage files (0 is no compression, 1 is compression)
# note that compression results in higher running time
0                                                                # chunks