# 

# modflow instance
lamataMM                                               # modelname
nam                                                    # namefile_ext	
C:\00MODFLOW\MODFLOW-NWT_1.0.9\bin\MODFLOW-NWT_64.exe     # exe_name     C:\00MODFLOW\MF2005.1_8\bin\mf2005.exe
mfnwt                                                  # version

# in case of a transient model,
# do you want to create and run 
# a dummy steady state (ss) stress period (sp)?
# in this case, the average of recharge, evp, etc
# will be computed for this dummy ss sp
# 0 is no, 1 is yes
1                                                     # dum_sssp1

# COMPULSORY PACKAGES

# discretization file
dis                                                    # ext_dis
1                                                      # nlay
60                                                     # ncol
65                                                     # nrow
#Time discretization:
# MM creates automatically nper, perlen, nstp, tsmult and Ss_tr based on daily RF analysis; indicate the maximum length in days of nper (positive integer). Note that 1 means daily time step. 
1                                                    # nper 
4                                                     # itmuni
2                                                     # lenuni
0 0                                                   # laycbd
50                                                    # delr
50                                                    # delc
# indicate if the grid use refinement or not
# 1 is no refinement, 0 is with refinement
1                                                     # reggrid
elev_sinkfil.asc                                              # elev_fn    
thick_l1.asc                            # thick_fn      thick_l1.asc thick_l2.asc  5.0 30.0

# basic package
bas6                                                  # ext_bas
ibound_l1.asc                           # ibound_fn   
hi_topL1.asc              # strt_fn   hi_l1.asc hi_l2.asc   hi.asc  
9999.999                                               # hnoflo 

# lpf package
# will be readed only if version is NOT mfnwt
lpf                                                   # ext_lpf
0                                                     # ilpfcb
1e+30                                                 # hdry
0                                                     # nplpf
1 1                                                   # laytyp
0 0                                                   # layavg
1 1                                                   # chani
1 1                                                   # layvka
0 0                                                   # laywet
1.0 0.1                                               # hk_fn    10 1   
10 10                                                 # vka_fn
1E-3 1E-3                                             # ss_fn     0.0001 0.00001  
0.05 0.01                                             # sy_fn   0.20  0.10     
# for the next 4 options, 1 is activated, 0 is desactivated
0                                                     # storagecoefficient
1                                                     # constantcv
0                                                     # thickstrt
1                                                     # nocvcorrection
1                                                     # novfc

# upw package
# will be read only if version is mfnwt
upw                                                   # ext_upw
0                                                     # iupwcb
1e+30                                                 # hdry
0                                                     # npupw
0                                                     # iphdry
1                                                   # laytyp
0                                                   # layavg
1                                                   # chani
1                                                   # layvka
0                                                   # laywet
0.05                                                 # hk_fn  00hk_l1.asc 00hk_l2.asc
1                                                   # vka_fn       
1E-5                                                # ss_fn   ss_l1.asc 00ss_l2.asc   1E-4 1E-5
1.5E-02                                               # sy_fn   00sy_l1.asc 00sy_l2.asc  0.075 0.025

# output control
oc                                                    # ext_oc
2                                                     # ihedfm
2                                                     # iddnfm
cbc                                                   # ext_cbc
hds                                                   # ext_heads
ddn                                                   # ext_ddn

# pcg
# will be readed only if version is NOT mfnwt
pcg                                                   # ext_pcg
1E-2                                                  # hclose
1E-2                                                  # rclose

# nwt package
# will be readed only if version is mfnwt
nwt                                                   # ext_nwt
5E-2                       #HEADTOL
1500                       #FLUXTOL
2500                       #MAXITEROUT
1E-5                       #THICKFACT
2                          #LINMETH
1                          #IPRNWT
0                          #IBOTAV
COMPLEX                    #OPTIONS

# OPTIONNAL PACKAGES

# uzf1
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
1                                                     # uzf_yn
# indicate below the package parameters
uzf                                                   # ext_uzf
# 1a. Data: [SPECIFYTHTR] [SPECIFYTHTI] [NOSURFLEAK]
0 0.05                                            # 1st item: 0 means not used, 1 means option active; 2nd item: specify the value of the variable or a file name thtr.asc
0                                                     # 0 means not used, 1 means option active
0                                                     # 0 means not used, 1 means option active
# data 1b
3                                                     # nuztop
2                                                     # iuzfopt  
0                                                     # irunflg
0                                                     # ietflg
57                                                    # iuzfcb1
0                                                     # iuzfcb2
15                                                    # ntrail2
500                                                   # nsets
1                                                     # nuzgag
0.25                                                  # surfdep
# data 2
ibound_l1.asc                                       # uzf_iuzfbnd.asc  ibound_l1.asc
# data 4
None                                    # vks    None vks.asc 00vks.asc
# data 5
2.0                                                 # eps   uzf_eps.asc
# data 6
0.45                                                 # thts  if thts < 0, thts = abs(thts) + Sy + thtr if this one is active (computed in MM)  -0.30 0.4
0.15                                                 # thti if thti < 0, thti = thts/abs(thti). Otherwise it is the value of thti (float) or array (string that corresponds to the name of an ESRI ascii file)   -2.0 0.15
0                                                     # iuzrow
0                                                     # iuzcol
-58                                                   # iftunit
0                                                     # iuzopt
0.2E-3                                                # finf_user

# wel
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
1                                                     # wel_yn
# indicate below the package parameters
wel                                                   # ext_wel
# enter a string (e.g. NA) for MM wel
0.08E-3                                               # wel_user

# ghb package
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
0                                                     # ghb_yn
# indicate below the package parameters
ghb                                                   # ext_ghb
ghb_head_l1.asc                       # gbh_head
ghb_cond_l1.asc                       # gbh_cond

# drn
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
1                                                     # drn_yn
# indicate below the package parameters
drn                                                   # ext_drn
# insert the name of the asc file
# -1 in the asc file indicates that the bottom
# of the drain will be fixed at the bottom of
# the aquifer layer
drn_elev_l1.asc                       # drn_elev
drn_cond_l1.asc                      # drn_cond

# rch
# flag below COMPULSORY:
# - if 1, the package will be activated and parameters will be read
# - if 0, package inactive and you have to comment or delete all the parameters
0                                                     # rch_yn
# indicate below the package parameters
rch                                                   # ext_rch
3                                                     # nrchop
# enter a string (e.g. NA) for MM rch
1.0E-4                                                # rch_user

# END OF PACKAGES

# want to keep the original MODFLOW output?
# 1 is yes, 0 is no
1                                                      # MFout_yn